// https://wordpress.org/plugins/subtitles/
.entry-title-primary {
	display: block;
}

.entry-title-primary + .subtitle {
	margin-top: 1rem;
}

#comments .comments-title span.subtitle {
	display: none;
}

// subtitles

.subtitle {
    font-size: @subtitle-font-size-xs;
	display: block;
	color: @body-text-color;
	font-weight: 200;
	line-height: 1.4;
}

.action .subtitle {
	color: #fff;
}

@media only screen and ( min-width: @screen-sm-min ) {

	.subtitle {
		font-size: @subtitle-font-size;
	}

}
