// color A/B test

// a/b testing. Set colors to transparent first
// colors only applied via green or purple body tags
@accent-color: transparent;

// show green when no JS as a fallback
.no-js,
.green {

    @accent-green: #84C876;

    .cart-count {
        background: @accent-green;
    }

    .table-option > span {
        background: @accent-green;
    }

    .best-value .table-option {
        border: 4px solid @accent-green;
    }

    .in-cart .table-option > span {
        background: @primary-color;
    }

    .in-cart .table-option {
        border: 4px solid @primary-color;
    }

    .in-cart .button {
        background: @primary-color;
    }

    .in-cart .button:focus,
    .in-cart .button:hover {
        background: darken( @primary-color, 8% );
    }

    .button,
    input[type=submit],
    #submit {
        background: @accent-green;
    }

    .button:hover,
    .button:focus,
    input[type=submit]:hover {
        text-decoration: none;
        color: #fff;
        background: darken( @accent-green, 8% );
    }

    .site-footer #sign-up {
        background: #CFE0F4; // light blue

        h3, p {
            color: #6F94C1;
        }
    }

    #mascot-body {
    	background: url( 'images/mascot-green.png' ) 0 0 no-repeat;
        background-size: 200px 308px;
    }

    #mascot-wing {
    	background: url( 'images/mascot-wing-green.png' ) 0 0 no-repeat;
    	background-size: 56px 38px;

    }

}

.purple {
    @accent-purple: #b685c9;


    .table-option > span {
        background: @accent-purple;
    }

    .best-value .table-option {
        border: 4px solid @accent-purple;
    }

    .in-cart .table-option > span {
        background: @primary-color;
    }

    .in-cart .table-option {
        border: 4px solid @primary-color;
    }

    .in-cart .button {
        background: @primary-color;
    }

    .in-cart .button:focus,
    .in-cart .button:hover {
        background: darken( @primary-color, 8% );
    }

    .button,
    input[type=submit],
    #submit {
        background: @accent-purple;
    }

    .button:hover,
    .button:focus,
    input[type=submit]:hover {
        text-decoration: none;
        color: #fff;
        background: darken( @accent-purple, 8% );
    }

    .site-footer #sign-up {
        background: #EDD3F2;

        h3, p {
            color: #A471AE;
        }
    }

    #mascot-body {
    	background: url( 'images/mascot.png' ) 0 0 no-repeat;
        background-size: 200px 308px;
    }

    #mascot-wing {
    	background: url( 'images/mascot-wing.png' ) 0 0 no-repeat;
    	background-size: 56px 38px;

    }

}
