// the account page

.wrapper.slim {
    max-width: 500px;
//    margin: 0 auto;
}


table#pro-add-ons,
table#edd_sl_license_keys,
table#edd_user_history {
    margin-bottom: 0;
}

table#pro-add-ons a {
    display: block;
    border-bottom: none;
}

table#pro-add-ons .subtitle {
	font-size: 1rem;
}
