// blue
@primary-color: #2a76d2;

// lighter blue
@secondary-color: #CFE0F4;

// purple
@accent-color: #b685c9;

@link-hover-color: @primary-color;

//@nav-sub-hover-color: @primary-color;
@nav-sub-active-color: @primary-color;
@nav-sub-font-size: 0.875rem;
@background-color: #e6eaec;

// cart icons
@cart-color: @nav-color;
@cart-hover-color: @nav-hover-color;
@cart-active-color: #65bc53;

@button-background-color: @accent-color;
@button-border-color: 1px solid @accent-color;
@button-background-hover-color: darken( @accent-color, 8% );

// animate menu
@nav-sub-animation: opacity 0.2s linear, top 0.2s linear, visibility 0.2s linear;

@page-max-width: 1480px;
