#countdown-text {
	text-transform: uppercase;
	font-size: 0.875rem;
}

#countdown {
	border: 2px solid #fff;
	padding: 0.5rem 1rem;
	display: block;
	vertical-align: middle;
	line-height: 1.2;
	width: 200px;
	margin: 0 auto 1rem auto;

}

#countdown-date {
	font-weight: 600;
	font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
}

@media only screen and ( min-width: @screen-md-min ) {

	#countdown {
		display: inline-block;
		margin: 0 1rem 0 0;
	}

}
