// custom styling, specific to RCP

// center logo on checkout page
.edd-checkout .site-branding {
    margin: 0 auto;
    padding-left: 0;
}

.items-in-cart .cart-line {
	display: none;
	stroke: @cart-active-color;
    stroke-miterlimit: 10;
    stroke-width: 2px;
}

.edd_downloads_list {
    margin: 0;
}

.wrapper.wide {
    max-width: 1080px;
}

// hide subtitles  on blog page
.entry-header .subtitle {
    display: none;
}

// because the slim page template cannot be applied to the page that is set to
// be the posts page in the reading settings
.blog #primary {
    width: 58.333%;
    margin: 0 auto;
}

.site-header-wrap {
    flex-wrap: wrap;
}

body.single-post #content .content-wrapper,
body.single-post #content .wrapper {
	max-width: 784px;
}

.no-sidebar #content > .wrapper {
	border-bottom: none;
}

@media only screen and ( min-width: @screen-md-min ) {

    .items-in-cart .nav-cart:hover .cart-line {
        display: block;
    }

    .items-in-cart .nav-cart:hover svg.animate #cart {
        -ms-transform: rotate(-7deg) translateX(-3px);
        -webkit-transform: rotate(-7deg) translateX(-3px);
        transform: rotate(-7deg) translateX(-3px);
    }

}

@media only screen and ( min-width: @screen-sm-min ) {

    // arrow on navigation
    .main-navigation ul ul:before {
    	top: -9px;
    	left: 14px;
    	border-width: 0 10px 10px;
    	border-color: @light-grey transparent;
    }

    .main-navigation ul ul:after {
    	top: -7px;
    	left: 1rem;
    	border-width: 0 8px 8px;
    	border-color: #fff transparent;
    }

    .main-navigation ul ul:before,
    .main-navigation ul ul:after {
        content: "";
        border-style: solid;
        position: absolute;
    }
    // end arrow navigation
}
