// about page

.about-team .row {
    border-bottom: 2px solid @light-grey;
}

// fix SVG width for post images
// overrides the 60px width rule for svg images
img[src$=".svg"].wp-post-image {
    width: 100%;
    display: block;
}

@media all and ( min-width: 768px ) {
    .about {
        .entry-content img {
            max-width: 50%;
        }
    }
}
