// test overlay
.overlay {
	width: 100%;
	height: 100%;
	background: @light-grey;
	position: absolute;
	right: 100%;
	top: 0;
	.transition( all 0.2s ease-in);
}

.edd_download_inner {
	overflow: hidden;
}

svg.external {
	margin-left: 0.5rem;
}

// hover effect

.edd_download:hover .overlay {
//	position: relative;
//	top: 90%;
	left: 90%;
//	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

}
