@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-Thin-Web.eot');
  src: url('fonts/Graphik-Thin-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-Thin-Web.woff') format('woff'),
     url('fonts/Graphik-Thin-Web.ttf') format('truetype'),
     url('fonts/Graphik-Thin-Web.svg#Graphik-Thin') format('svg');
  font-weight:  100;
  font-style:   normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-ThinItalic-Web.eot');
  src: url('fonts/Graphik-ThinItalic-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-ThinItalic-Web.woff') format('woff'),
     url('fonts/Graphik-ThinItalic-Web.ttf') format('truetype'),
     url('fonts/Graphik-ThinItalic-Web.svg#Graphik-ThinItalic') format('svg');
  font-weight:  100;
  font-style:   italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-Extralight-Web.eot');
  src: url('fonts/Graphik-Extralight-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-Extralight-Web.woff') format('woff'),
     url('fonts/Graphik-Extralight-Web.ttf') format('truetype'),
     url('fonts/Graphik-Extralight-Web.svg#Graphik-Extralight') format('svg');
  font-weight:  200;
  font-style:   normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-ExtralightItalic-Web.eot');
  src: url('fonts/Graphik-ExtralightItalic-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-ExtralightItalic-Web.woff') format('woff'),
     url('fonts/Graphik-ExtralightItalic-Web.ttf') format('truetype'),
     url('fonts/Graphik-ExtralightItalic-Web.svg#Graphik-ExtralightItalic') format('svg');
  font-weight:  200;
  font-style:   italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-Light-Web.eot');
  src: url('fonts/Graphik-Light-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-Light-Web.woff') format('woff'),
     url('fonts/Graphik-Light-Web.ttf') format('truetype'),
     url('fonts/Graphik-Light-Web.svg#Graphik-Light') format('svg');
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-LightItalic-Web.eot');
  src: url('fonts/Graphik-LightItalic-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-LightItalic-Web.woff') format('woff'),
     url('fonts/Graphik-LightItalic-Web.ttf') format('truetype'),
     url('fonts/Graphik-LightItalic-Web.svg#Graphik-LightItalic') format('svg');
  font-weight:  300;
  font-style:   italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-Regular-Web.eot');
  src: url('fonts/Graphik-Regular-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-Regular-Web.woff') format('woff'),
     url('fonts/Graphik-Regular-Web.ttf') format('truetype'),
     url('fonts/Graphik-Regular-Web.svg#Graphik-Regular') format('svg');
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-RegularItalic-Web.eot');
  src: url('fonts/Graphik-RegularItalic-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-RegularItalic-Web.woff') format('woff'),
     url('fonts/Graphik-RegularItalic-Web.ttf') format('truetype'),
     url('fonts/Graphik-RegularItalic-Web.svg#Graphik-RegularItalic') format('svg');
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-Medium-Web.eot');
  src: url('fonts/Graphik-Medium-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-Medium-Web.woff') format('woff'),
     url('fonts/Graphik-Medium-Web.ttf') format('truetype'),
     url('fonts/Graphik-Medium-Web.svg#Graphik-Medium') format('svg');
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-MediumItalic-Web.eot');
  src: url('fonts/Graphik-MediumItalic-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-MediumItalic-Web.woff') format('woff'),
     url('fonts/Graphik-MediumItalic-Web.ttf') format('truetype'),
     url('fonts/Graphik-MediumItalic-Web.svg#Graphik-MediumItalic') format('svg');
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-Semibold-Web.eot');
  src: url('fonts/Graphik-Semibold-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-Semibold-Web.woff') format('woff'),
     url('fonts/Graphik-Semibold-Web.ttf') format('truetype'),
     url('fonts/Graphik-Semibold-Web.svg#Graphik-Semibold') format('svg');
  font-weight:  600;
  font-style:   normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-SemiboldItalic-Web.eot');
  src: url('fonts/Graphik-SemiboldItalic-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-SemiboldItalic-Web.woff') format('woff'),
     url('fonts/Graphik-SemiboldItalic-Web.ttf') format('truetype'),
     url('fonts/Graphik-SemiboldItalic-Web.svg#Graphik-SemiboldItalic') format('svg');
  font-weight:  600;
  font-style:   italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-Bold-Web.eot');
  src: url('fonts/Graphik-Bold-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-Bold-Web.woff') format('woff'),
     url('fonts/Graphik-Bold-Web.ttf') format('truetype'),
     url('fonts/Graphik-Bold-Web.svg#Graphik-Bold') format('svg');
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-BoldItalic-Web.eot');
  src: url('fonts/Graphik-BoldItalic-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-BoldItalic-Web.woff') format('woff'),
     url('fonts/Graphik-BoldItalic-Web.ttf') format('truetype'),
     url('fonts/Graphik-BoldItalic-Web.svg#Graphik-BoldItalic') format('svg');
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-Black-Web.eot');
  src: url('fonts/Graphik-Black-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-Black-Web.woff') format('woff'),
     url('fonts/Graphik-Black-Web.ttf') format('truetype'),
     url('fonts/Graphik-Black-Web.svg#Graphik-Black') format('svg');
  font-weight:  800;
  font-style:   normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-BlackItalic-Web.eot');
  src: url('fonts/Graphik-BlackItalic-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-BlackItalic-Web.woff') format('woff'),
     url('fonts/Graphik-BlackItalic-Web.ttf') format('truetype'),
     url('fonts/Graphik-BlackItalic-Web.svg#Graphik-BlackItalic') format('svg');
  font-weight:  800;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-Super-Web.eot');
  src: url('fonts/Graphik-Super-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-Super-Web.woff') format('woff'),
     url('fonts/Graphik-Super-Web.ttf') format('truetype'),
     url('fonts/Graphik-Super-Web.svg#Graphik-Super') format('svg');
  font-weight:  900;
  font-style:   normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-SuperItalic-Web.eot');
  src: url('fonts/Graphik-SuperItalic-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-SuperItalic-Web.woff') format('woff'),
     url('fonts/Graphik-SuperItalic-Web.ttf') format('truetype'),
     url('fonts/Graphik-SuperItalic-Web.svg#Graphik-SuperItalic') format('svg');
  font-weight:  900;
  font-style:   italic;
  font-stretch: normal;
}