.site-footer {
    position: relative;

    a {
        font-size: 1rem;
        border-bottom: none;
    }

    #sign-up {
        position: relative;
        padding: 0;
    }

    #sign-up .wrapper {
           margin: 0;
           padding: 2rem;
    }


    form.mailing-list {

    }

    form.mailing-list {
        -webkit-justify-content: flex-start;
        justify-content: flex-start;

        // -webkit-justify-content: space-between;
        // justify-content: space-between;
    }

    .gform_body {
        flex: 2;
    }

    .gform_footer {
        flex: 1;
    }

    input {
        border-color: darken( #EDD3F2, 5% );
        font-size: 0.875rem;
        width: 100%;
    }

    .footer-links {
        margin-bottom: 4rem;
        max-width: 980px;
    }

    .grid-child:nth-child(2) {
        position: relative;

        h3 {
            font-weight: 500;
        }

        h3, p {
//            color: #2C886B;
            color: #AD85B1;
        }

        section {
//            background: @light-grey;
        //    background: #D8F5DF;
            background: #EDD3F2;
        //    padding: 4rem;
        //    margin: 0 -2rem 0 -2rem;
        //    margin: 0 -2rem 0 -4rem;
            margin: 0;
        }

        p {
            font-size: 1rem;
            margin-top: 1rem;
            margin-bottom: 0;
        //    max-width: 400px;
        }
    }

}

.site-info {
    padding: 4rem 0;
}

@media only screen and ( min-width : 1280px ) {
    .site-footer #sign-up .wrapper {
       max-width: 415px;
   }
}
