.how-it-works {
		display: -webkit-flex;
		display: flex;

		// allow the direct child elements to wrap if needed.
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;

    .step {
      padding: 2.5rem;
    }

    // object {
    //   margin-bottom: 2rem;
    // }
}

// Small Devices, Tablets
@media only screen and ( min-width : 768px ) {

  .how-it-works.columns-2 .step {
    width: 50%;
  }

  .how-it-works.columns-3 .step {
    width: 33.333333333%;
  }


  .container-wrap {
    // could add a .padding and .margin class?
    // padding: 2rem;
    // margin: 1rem;
  }

}
