// Styles for dialog window
.popup {
  background: #fff;
  padding: 2rem;
  text-align: left;
  max-width: 960px;
  margin: 2rem auto;
  position: relative;
}

.entry-title .popup-content {
    border-bottom: 1px solid @link-color;
}

.entry-title .popup-content:hover {
    border-bottom: 1px solid @link-hover-color;
}

@media all and ( min-width: @screen-sm-min ) {
  .popup {

     padding: 4rem;
  }
}

@media all and ( min-width: @screen-lg-min ) {
  .popup {
     padding: 6rem;
//      max-width: 46%;
  }
}

.mfp-iframe-scaler iframe {
        background: #fff;
}

// zoom anchor links
.zoom {
  cursor: zoom-in;
}



// move up from bottom
.mfp-move-from-bottom {

  .mfp-content {
    padding: 1.5rem;
  }

  /* start state */
  .mfp-with-anim {
    opacity: 0;
    transition: all 0.25s cubic-bezier( .31,1.12,.53,1.16 );
    -webkit-transform: translateY(300px);
    transform: translateY(300px);
  }

  &.mfp-bg {
    opacity: 0;
    transition: all 0.2s;
  }

  // animate in
  &.mfp-ready {
    .mfp-with-anim {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    &.mfp-bg {
      opacity: 0.5;
    }
  }

  // animate out
  &.mfp-removing {

    .mfp-with-anim {
      -webkit-transform: translateY(300px);
      transform: translateY(300px);
      opacity: 0;
    }
    &.mfp-bg {
      opacity: 0;
    }

  }

}



// zoom images

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}



.image-source-link {
  color: #98C3D1;
}

// Small Devices, Tablets
@media only screen and ( min-width: @screen-sm-min ) {
    .mfp-content {
      padding: 3rem;
    }
}
