
#mascot {
	display: none;
}

@media only screen and ( min-width : 1280px ) {

	#mascot {
	    position: absolute;
	    bottom: -3rem;
	    left: 85%;
		display: block;
        width: 200px;
	}

}

#mascot-group {
    position: relative;
}

#mascot-body {
    position: relative;
    z-index: 3;
}

#mascot-wing {
    position: absolute;
    top: 152px;
    right: 0;
    z-index: 2;
}

#mascot-wing-2 {
    position: absolute;
    top: 152px;
    right: 0;
    z-index: 1;
    opacity: 0.3;
}

#mascot-shadow {
    margin-top: -23px;
    transition: opacity 0.5s ease-out;
}

#mascot-animate {
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

#footer:hover #mascot-shadow {
    opacity: 0.5;
}

#footer:hover #mascot-animate {
    -webkit-animation-name: fly;
    -webkit-animation-duration: 2000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -ms-animation-name: fly;
    -ms-animation-duration: 2000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: fly;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#footer:hover #mascot-wing {
    -webkit-animation-name: flap;
    -webkit-animation-duration: 200ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -ms-animation-name: flap;
    -ms-animation-duration: 200ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: flap;
    animation-duration: 200ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#footer:hover #mascot-wing-2 {
    -webkit-animation-name: flap-2;
    -webkit-animation-duration: 200ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -ms-animation-name: flap-2;
    -ms-animation-duration: 200ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: flap-2;
    animation-duration: 200ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes fly {

    0% {
        transform: translateY(-25px) rotate(-7deg);
    }

    20% {
        transform: translateY(-25px) rotate(-7deg);

    }

    25% {
        transform: translateY(-35px) rotate(-7deg);

    }

    50% {
        transform: translateY(-20px) rotate(-5deg);

    }

    75% {
        transform: translateY(-30px) rotate(-7deg);

    }

    85% {
        transform: translateY(-25px) rotate(-7deg);
    }

    100% {
        transform: translateY(-25px) rotate(-7deg);
    }

}

@keyframes flap {

    0% {
        transform: rotate(-15deg);
    }

    25% {
    //    transform: translateY(-35px) rotate(-7deg);

    }

    50% {
        transform: rotate(0);

    }

    75% {
    //    transform: translateY(-30px) rotate(-7deg);

    }

    100% {
        transform: rotate(-15deg);
    }

}

@keyframes flap-2 {

    0% {
        transform: rotate(-50deg);
    }

    25% {
    //    transform: translateY(-35px) rotate(-7deg);

    }

    50% {
        transform: rotate(0);

    }

    75% {
    //    transform: translateY(-30px) rotate(-7deg);

    }

    100% {
        transform: rotate(-50deg);
    }

}
