// borders
#mobile-menu li {
    border-bottom: 2px solid @light-grey;
}

#mobile-menu ul.toggled-on {
    border-top: 2px solid @light-grey;

    li:last-child {
        border: none;
    }
}

.site-header-menu .main-navigation {
	padding: 0;
}
