// free downloads
#edd_free_download_form p:last-of-type {
	font-size: 0.875rem;
}

#edd_free_download_form hr {
    height: 2px;
    background: @light-grey;
    border: none;
    margin-bottom: 1rem;
}

#edd-free-downloads-modal label {
    font-weight: 500;
}

.jBox-Modal .jBox-content {
    padding: 2rem;
}
