.page-template-pricing .entry-header {
	text-align: center;
}

.pricing-table .themedd-notice {
	max-width: 720px;
}

.pricing-footer .text {
	vertical-align: middle;
}

.pricing-footer object {
	vertical-align: middle;
	width: 16px;
	height: 16px;
	margin-left: 0.25rem;
	pointer-events: none;
}

// add external icon to pricing button
a.external {
	.icon-external {
		margin-left: 0.5rem;
	}
}

.length {
		display: block;
	    font-size: 1rem;
	    margin-top: 0.25rem;
		color: @body-text-color;
	}

// the price
.table-option li.pricing {
    color: #222;
    font-size: 3rem;
    line-height: 1;
	padding: 0.5rem 0 2rem 0;

}



.link-highlight {
	font-size: 1.5rem;
}

.add-on-value {
	display: block;
}

.add-on-value span,
.plus {
	font-size: 1.2rem;
}

.plus {
	margin-right: 0.25rem;
}

.pricing .price {
    position: relative;
}

.pricing .price.old {
     margin-right: 1rem;
     color: #999;
     position: absolute;
     right: 130%;
     top: 20%;
}

.pricing .price.old,
.pricing .price.old .currency {
    font-size: 50%;
}

.pricing .price.old .currency {
    top: 3px;
}

.pricing .currency {
    font-size: 2rem;
    position: absolute;
    top: 4px;
    right: 105%;
}

.pricing .button {
	text-transform: uppercase;
}

.pricing > .best-value {
    flex-flow: wrap;
}

.pricing-table .table-row > div {
    padding: 0 1rem;
}

.table-option > span {
    color: #fff;
	bottom: 100%;
	left: 0;
	right: 0;
	position: absolute;
    margin-left: -4px;
    margin-right: -4px;
    padding: 1rem;
    display: block;
}
