// example on just importing the styles from the parent theme
//@import url('../themedd/style.css');

// we want to override the variables and compile our own colos like this
@import '../themedd/assets/less/config';
@import '../themedd/assets/less/common-imports';

@import 'config';


#logo path {
	fill: #2A76D2;
}

body {
	font-family: 'Graphik Web', Helvetica, Arial, Verdana, sans-serif;
}

.site-branding {
	display: -webkit-flex;
    display: flex;

	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

#logo {
	padding-right: 1rem;
}

.button, button, input[type="submit"], #submit {
	&:hover {
		border-bottom: 1px solid transparent;
	}
}

.wrapper.no-sidebar { padding-top: 3rem; }

@media only screen and ( min-width: @screen-md-min ) {
    #primary-sidebar aside {
        border-bottom: 2px solid @light-grey;
    }

	.single-download .content-wrapper {
		border-bottom: 2px solid @light-grey;
	}

    .children .comment {
        border-left: 2px solid @light-grey;
    }

    // only show border when there are columns
	// borders will eventually be removed from parent theme
	#secondary {
		border-left: 2px solid @light-grey;
	}

}


// fix jetpack carousel issue with scrolling
body.has-gallery {
	height: auto;
}

// fonts
@import 'fonts';

// typography
@import 'typography';

// pricing tables
@import 'pricing';

// homepage styling
@import 'home';

// styles for features
@import 'features';

// styles for testimonials
@import 'testimonials';

// styles for gravity forms
@import 'gravity-forms';

// compatibility
@import 'compatibility/subtitles';
@import 'compatibility/wallet';

// styles for pages
@import 'custom-pages';

@import 'mascot';
@import 'countdown';
@import 'edd';
@import 'footer';
@import 'magnific-popup';
@import 'magnific-custom';
@import 'notices';
@import 'subpages';
@import 'plugin-compatibility';
@import 'tables';
@import 'add-ons';
@import 'account';
@import 'grid';
@import 'custom';
@import 'custom-header';
