
#primary-sidebar aside#subpages {
  padding: 0;
}

#subpages .current_page_item a {
  color: @primary-color;
  font-weight: 500;
}

#subpages .entry-title-primary {
  margin-bottom: 0;
}

#subpages .subtitle {
  display: none;
}

#subpages > a {
    display: block;
    padding: 1rem 2rem;
    border-bottom: 2px solid @light-grey;
}

#subpages ul {
  list-style: none;
  margin: 0 0 2rem 0;

  a {
    display: block;
    padding: 1rem 2rem;
    border-bottom: 2px solid @light-grey;
  }

}

#subpages li:not(.current_page_parent) a {
    padding-left: 3rem;
}

.page-child .wrapper.has-sidebar #secondary {
	padding-left: 0;
	padding-right: 0;
}
