.table-option {
    background: #fff none repeat scroll 0 0;
    border: 2px solid #f5f5f5;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
    width: 100%;
    font-weight: 300;
    position: relative;
}

.table-option ul {
    margin-left: 0;
}

.table-option li {
    border-bottom: 1px solid @light-grey;
    padding: 0.5rem 0;
    font-size: 1rem;
    list-style-type: none;
}

.table-option .footer {
    margin-top: auto;
}

.table-option h2 {
    margin-bottom: 0;
    font-weight: 400;
}

.table-row > div {
    display: -webkit-flex;
    display: flex;
}

.table-row .table-header {
    padding: 1rem;
    margin-bottom: 0;
}


.table-option > span {
	background: @accent-color;
}

.best-value .table-option {
	border: 4px solid @accent-color;
}

.in-cart .table-option > span {
	background: @primary-color;
}

.in-cart .table-option {
	border: 4px solid @primary-color;
}

.in-cart .button {
	background: @primary-color;
	border-color: @primary-color;
}

.in-cart .button:focus,
.in-cart .button:hover {
	background: darken( @primary-color, 8% );
}
