// testimonial styles
// uses the basic grid.less file for base layout

.testimonials {
    p {
        font-size: 1rem;
    }

    .avatar {
        border-radius: 100%;
        margin-bottom: 1rem;
    }

    .grid-child {
        display: -webkit-flex;
        display: flex;
    }

    .grid-wrap {
        background: #fff;
        text-align: center;

        display: -webkit-flex;
        display: flex;

        flex-flow: column;
    }

    .testimonial-footer {
        font-style: italic;
        margin: auto 0 0 0;
    }
}
