.affiliate-program-highlights {

	img {
		border: 1px solid darken( @light-grey, 3% );
	}

	a.has-image {
		cursor: -webkit-zoom-in;
		cursor: -moz-zoom-in;
		cursor: zoom-in;
		display: block;
	}

	ul {
		list-style-type: none;
		margin: 0;

		li {
			background-image: url(images/svgs/combined/tick.svg);
			background-repeat: no-repeat;
			background-position: 0 12px;
			margin: 0;
			padding: 0.5rem 0 0.5rem 36px;
		}

		p {
			margin-bottom: 0;
		}
	}

	.view-agreement p {
		font-size: 1rem;
		margin-top: 1rem;
		margin-bottom: -2rem;
	}
}
